{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red183\green111\blue247;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c54118\c97647;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Aura Athletes | AI Performance Fueling\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://unpkg.com/react@18/umd/react.production.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://unpkg.com/@babel/standalone/babel.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 @import\cf5 \strokec5  \cf7 \strokec7 url\cf9 \strokec9 (\cf10 \strokec10 'https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \strokec5  \cf4 \strokec4 background-color:\cf5 \strokec5  \cf7 \strokec7 black\cf9 \strokec9 ;\cf5 \strokec5  \cf4 \strokec4 margin:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .animate-in\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 animation:\cf5 \strokec5  \cf7 \strokec7 fadeIn\cf5 \strokec5  \cf11 \strokec11 0.3s\cf5 \strokec5  \cf7 \strokec7 ease-out\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 @keyframes\cf5 \strokec5  \cf7 \strokec7 fadeIn\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf7 \strokec7 from\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 opacity:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \strokec5  \cf7 \strokec7 to\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 opacity:\cf5 \strokec5  \cf11 \strokec11 1\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "root"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text/babel"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         const \{ useState, useEffect \} = React;\cb1 \
\
\cb3         // --- ICONS ---\cb1 \
\cb3         const IconZap = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>;\cb1 \
\cb3         const IconDumbbell = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m6.5 6.5 11 11"></path><path d="m21 21-1-1"></path><path d="m3 3 1 1"></path><path d="m18 22 4-4"></path><path d="m2 6 4-4"></path><path d="m3 10 7-7"></path><path d="m14 21 7-7"></path></svg>;\cb1 \
\cb3         const IconUtensils = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"></path><path d="M7 2v20"></path><path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"></path></svg>;\cb1 \
\cb3         const IconUser = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>;\cb1 \
\cb3         const IconPlus = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>;\cb1 \
\cb3         const IconCheck = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>;\cb1 \
\cb3         const IconStar = (\{filled\}) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill=\{filled ? "currentColor" : "none"\} stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>;\cb1 \
\cb3         const IconTrash = () => <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>;\cb1 \
\
\cb3         const App = () => \{\cb1 \
\cb3             const [activeTab, setActiveTab] = useState('dashboard');\cb1 \
\cb3             const [profile, setProfile] = useState(\{ name: 'ELITE ATHLETE', region: 'GLOBAL', weight: '82' \});\cb1 \
\cb3             const [workouts, setWorkouts] = useState([\cb1 \
\cb3                 \{ id: 1, type: 'SIM style', duration: 75, intensity: 9, date: 'Today' \}\cb1 \
\cb3             ]);\cb1 \
\cb3             const [fuelingPlans, setFuelingPlans] = useState([]);\cb1 \
\cb3             const [showModal, setShowModal] = useState(false);\cb1 \
\cb3             const [newWorkout, setNewWorkout] = useState(\{ type: 'Long Run', duration: 60, intensity: 7 \});\cb1 \
\
\cb3             const logWorkout = () => \{\cb1 \
\cb3                 const workout = \{ ...newWorkout, id: Date.now(), date: 'Just now' \};\cb1 \
\cb3                 const lbs = Math.round(profile.weight * 2.2);\cb1 \
\cb3                 const prot = Math.round(lbs * 0.5);\cb1 \
\cb3                 const preC = parseInt(workout.duration) > 60 ? 75 : 50;\cb1 \
\
\cb3                 const plan = \{ \cb1 \
\cb3                     id: Date.now() + 1, \cb1 \
\cb3                     workoutId: workout.id, \cb1 \
\cb3                     pre: \{ target: `$\{preC\}g Carbs`, example: "Oats/Banana" \},\cb1 \
\cb3                     intra: \{ target: parseInt(workout.duration) > 90 ? "60g Carbs/hr" : "Electrolytes", example: "Gels/Mix" \},\cb1 \
\cb3                     post: \{ target: `$\{prot\}g Protein`, example: "Shake/Whole Meal" \}\cb1 \
\cb3                 \};\cb1 \
\cb3                 \cb1 \
\cb3                 setWorkouts([workout, ...workouts]);\cb1 \
\cb3                 setFuelingPlans([plan, ...fuelingPlans]);\cb1 \
\cb3                 setShowModal(false);\cb1 \
\cb3                 setActiveTab('fueling');\cb1 \
\cb3             \};\cb1 \
\
\cb3             return (\cb1 \
\cb3                 <div className="flex justify-center bg-black min-h-screen">\cb1 \
\cb3                     <div className="w-full max-w-md bg-black relative border-x border-zinc-800 shadow-2xl min-h-screen flex flex-col">\cb1 \
\cb3                         <header className="p-6 border-b border-zinc-900 sticky top-0 bg-black/90 backdrop-blur-md z-30">\cb1 \
\cb3                             <h1 className="text-2xl font-black italic text-white tracking-tighter underline decoration-sky-400 decoration-4">AURA<span className="text-sky-400">ATHLETES</span></h1>\cb1 \
\cb3                         </header>\cb1 \
\
\cb3                         <main className="p-6 flex-1 pb-32">\cb1 \
\cb3                             \{activeTab === 'dashboard' ? (\cb1 \
\cb3                                 <div className="space-y-6">\cb1 \
\cb3                                     <h2 className="text-white font-black italic text-xl uppercase">Welcome, \{profile.name\}</h2>\cb1 \
\cb3                                     <div className="grid grid-cols-2 gap-4">\cb1 \
\cb3                                         <div className="bg-zinc-900 p-4 rounded-3xl border border-zinc-800">\cb1 \
\cb3                                             <IconZap /><div className="text-2xl font-black text-white mt-2">\{workouts.length\}</div><div className="text-[10px] text-zinc-500 uppercase font-bold tracking-widest">Sessions</div>\cb1 \
\cb3                                         </div>\cb1 \
\cb3                                         <div className="bg-zinc-900 p-4 rounded-3xl border border-zinc-800">\cb1 \
\cb3                                             <IconDumbbell /><div className="text-2xl font-black text-white mt-2">\{profile.weight\}kg</div><div className="text-[10px] text-zinc-500 uppercase font-bold tracking-widest">Athlete Mass</div>\cb1 \
\cb3                                         </div>\cb1 \
\cb3                                     </div>\cb1 \
\cb3                                     <div className="space-y-3">\cb1 \
\cb3                                         \{workouts.map(w => (\cb1 \
\cb3                                             <div key=\{w.id\} className="bg-zinc-900 p-4 rounded-2xl flex justify-between items-center border border-zinc-800" onClick=\{() => setActiveTab('fueling')\}>\cb1 \
\cb3                                                 <div className="flex items-center gap-4">\cb1 \
\cb3                                                     <div className="text-sky-400"><IconZap /></div>\cb1 \
\cb3                                                     <div><div className="font-bold text-white">\{w.type\}</div><div className="text-[10px] text-zinc-500 uppercase">\{w.duration\}m \'95 RPE \{w.intensity\}</div></div>\cb1 \
\cb3                                                 </div>\cb1 \
\cb3                                                 <IconCheck />\cb1 \
\cb3                                             </div>\cb1 \
\cb3                                         ))\}\cb1 \
\cb3                                     </div>\cb1 \
\cb3                                     <button onClick=\{() => setShowModal(true)\} className="w-full py-5 bg-sky-400 text-black font-black rounded-3xl uppercase italic tracking-tighter text-lg shadow-xl shadow-sky-400/20 active:scale-95 transition-all">Log New Session</button>\cb1 \
\cb3                                 </div>\cb1 \
\cb3                             ) : (\cb1 \
\cb3                                 <div className="space-y-6">\cb1 \
\cb3                                     <h2 className="text-2xl font-black text-white italic tracking-tighter uppercase underline decoration-sky-400/30">Fueling Protocols</h2>\cb1 \
\cb3                                     \{fuelingPlans.map(p => (\cb1 \
\cb3                                         <div key=\{p.id\} className="bg-zinc-900 border border-zinc-800 rounded-3xl overflow-hidden shadow-lg mb-6">\cb1 \
\cb3                                             <div className="bg-sky-400 p-3 flex items-center justify-between font-black text-[10px] text-black uppercase italic"><span>Phase Loading Protocol</span><IconZap /></div>\cb1 \
\cb3                                             <div className="p-6 space-y-4">\cb1 \
\cb3                                                 <div><div className="text-sky-400 text-[10px] font-black uppercase mb-1">Pre: \{p.pre.target\}</div><div className="text-white font-bold italic">"\{p.pre.example\}"</div></div>\cb1 \
\cb3                                                 <div><div className="text-sky-400 text-[10px] font-black uppercase mb-1">Intra: \{p.intra.target\}</div><div className="text-white font-bold italic">"\{p.intra.example\}"</div></div>\cb1 \
\cb3                                                 <div><div className="text-sky-400 text-[10px] font-black uppercase mb-1">Post: \{p.post.target\}</div><div className="text-white font-bold italic">"\{p.post.example\}"</div></div>\cb1 \
\cb3                                             </div>\cb1 \
\cb3                                         </div>\cb1 \
\cb3                                     ))\}\cb1 \
\cb3                                 </div>\cb1 \
\cb3                             )\}\cb1 \
\cb3                         </main>\cb1 \
\
\cb3                         <nav className="fixed bottom-0 w-full max-w-md bg-black/95 border-t border-zinc-900 flex justify-around p-4 z-40">\cb1 \
\cb3                             <button onClick=\{() => setActiveTab('dashboard')\} className=\{`p-2 $\{activeTab === 'dashboard' ? 'text-sky-400' : 'text-zinc-600'\}`\}><IconDumbbell /></button>\cb1 \
\cb3                             <button onClick=\{() => setActiveTab('fueling')\} className=\{`p-2 $\{activeTab === 'fueling' ? 'text-sky-400' : 'text-zinc-600'\}`\}><IconUtensils /></button>\cb1 \
\cb3                         </nav>\cb1 \
\
\cb3                         \{showModal && (\cb1 \
\cb3                             <div className="absolute inset-0 bg-black z-[100] p-8 flex flex-col animate-in">\cb1 \
\cb3                                 <div className="flex justify-between items-center mb-10"><h2 className="text-3xl font-black italic text-white tracking-tighter uppercase">Log Session</h2><button onClick=\{() => setShowModal(false)\} className="text-sky-400">CLOSE</button></div>\cb1 \
\cb3                                 <div className="space-y-6 flex-1">\cb1 \
\cb3                                     \{['Long Run', 'Easy Cardio', 'Running Workout', 'SIM style', 'Strength'].map(c => (\cb1 \
\cb3                                         <button key=\{c\} onClick=\{() => setNewWorkout(\{...newWorkout, type: c\})\} className=\{`w-full py-4 px-6 rounded-2xl font-bold text-left italic $\{newWorkout.type === c ? 'bg-sky-400 text-black' : 'bg-zinc-900 text-zinc-500'\}`\}>\{c\}</button>\cb1 \
\cb3                                     ))\}\cb1 \
\cb3                                     <div className="grid grid-cols-2 gap-4">\cb1 \
\cb3                                         <input type="number" placeholder="Min" value=\{newWorkout.duration\} onChange=\{(e) => setNewWorkout(\{...newWorkout, duration: e.target.value\})\} className="bg-zinc-900 p-4 rounded-2xl text-white font-black text-center" />\cb1 \
\cb3                                         <input type="number" placeholder="RPE" value=\{newWorkout.intensity\} onChange=\{(e) => setNewWorkout(\{...newWorkout, intensity: e.target.value\})\} className="bg-zinc-900 p-4 rounded-2xl text-white font-black text-center" />\cb1 \
\cb3                                     </div>\cb1 \
\cb3                                 </div>\cb1 \
\cb3                                 <button onClick=\{logWorkout\} className="w-full py-6 bg-sky-400 text-black font-black rounded-3xl mt-4">Generate Aura Protocol</button>\cb1 \
\cb3                             </div>\cb1 \
\cb3                         )\}\cb1 \
\cb3                     </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3             );\cb1 \
\cb3         \};\cb1 \
\
\cb3         const root = ReactDOM.createRoot(document.getElementById('root'));\cb1 \
\cb3         root.render(<App />);\cb1 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}